agent_id: bomberto
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /data/snappy-device-agents/sut/bomberto_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /data/snappy-device-agents/sut/bomberto_snappy.yaml testflinger.json
  || /bin/true
execution_basedir: /data/testflinger-agent/tests/bomberto/run
global_timeout: 172800
job_queues:
- bomberto
- anything
- baremetal
- sru-pool
- dell
- 202112-29740
logging_basedir: /data/testflinger-agent/tests/bomberto/logs
logging_level: INFO
output_timeout: 43200
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/snappy-device-agents/sut/bomberto_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/snappy-device-agents/sut/bomberto_snappy.yaml testflinger.json
results_basedir: /data/testflinger-agent/tests/bomberto/results
server_address: https://testflinger.canonical.com:443
setup_command: echo Setup
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/snappy-device-agents/sut/bomberto_snappy.yaml testflinger.json
