agent_id: grubba
server_address: http://10.245.128.10:8000
global_timeout: 172800
output_timeout: 43200

execution_basedir: /data/testflinger-agent/tests/grubba/run
logging_basedir: /data/testflinger-agent/tests/grubba/logs
results_basedir: /data/testflinger-agent/tests/grubba/results
logging_level: INFO
# logging_quiet: True
job_queues:
   - grubba

setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent noprovision provision -c /data/snappy-device-agents/sut/grubba_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent noprovision runtest -c /data/snappy-device-agents/sut/grubba_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 /data/snappy-device-agents/snappy-device-agent noprovision reserve -c /data/snappy-device-agents/sut/grubba_snappy.yaml testflinger.json"
cleanup_command: echo Cleanup
