agent_id: jellyplum
cleanup_command: echo Cleanup
execution_basedir: /data/testflinger-agent/tests/jellyplum/run
global_timeout: 172800
job_queues:
- anything
- jellyplum
- baremetal
- 201103-7388
- hpe
- old-servers
logging_basedir: /data/testflinger-agent/tests/jellyplum/logs
logging_level: INFO
output_timeout: 43200
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/snappy-device-agents/sut/jellyplum_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/snappy-device-agents/sut/jellyplum_snappy.yaml testflinger.json
results_basedir: /data/testflinger-agent/tests/jellyplum/results
server_address: https://testflinger.canonical.com:443
setup_command: echo Setup
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/snappy-device-agents/sut/jellyplum_snappy.yaml testflinger.json
