agent_id: kvm-large-6
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /data/snappy-device-agents/sut/kvm-large-6_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /data/snappy-device-agents/sut/kvm-large-6_snappy.yaml testflinger.json
  || /bin/true
execution_basedir: /data/testflinger-agent/tests/kvm-large-6/run
global_timeout: 172800
job_queues:
- kvm-large
- anything
- kvm-large-6
- kvm
logging_basedir: /data/testflinger-agent/tests/kvm-large-6/logs
logging_level: INFO
output_timeout: 43200
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/snappy-device-agents/sut/kvm-large-6_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/snappy-device-agents/sut/kvm-large-6_snappy.yaml testflinger.json
results_basedir: /data/testflinger-agent/tests/kvm-large-6/results
server_address: https://testflinger.canonical.com:443
setup_command: echo Setup
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/snappy-device-agents/sut/kvm-large-6_snappy.yaml testflinger.json
